managed implementation in class ZCL_BP_I_TRAVEL_M1_sp unique;

define behavior for ZI_TRAVEL_M1_SP alias Travel
persistent table ztravel_sp
etag master last_changed_at
lock master
{
  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // standard operations for travel entity
  create;
  update;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) acceptTravel result [1] $self;

  // validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save
  { field begin_date, end_date; }

    // determination
    determination CalculateTravelKey on modify
    { create; }

  }