@EndUserText.label: 'Service definition for managing travels'
define service ZSW_UI_TRAVEL_PROCESSOR_M {
  expose ZSW_C_TRAVEL_PROCESSOR_M as Travel;
  expose ZSW_C_BOOKING_PROCESSOR_M as Booking;
  expose ZSW_C_BOOKSUPPL_PROCESSOR_M as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose /DMO/I_Airport as Airport;
  expose I_Currency as Currency;
  expose I_Country as Country;
}